<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Sample Profile Page</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="960_12_col.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="fixed_bar">
		<div class="header_container">
			
			<a href="#"><img id="logo" src="../img/logo.png" alt="LinguaMocha"></a>
			

			<div id="nav_container">
				<nav>
					<ul>
						<li><a href="#" class="selected">Profile</a></li>
						<li><a href="#">Messages</a></li>
						<li><a href="#">Log Out</a></li>
					</ul>
				</nav>
			</div>			
		</div>
	</div>
		
	<div class="container_12">
		
			<div class="person grid_4">
				<div class="name grid_4">	
					<h1>Professor Shaan Sapra</h1>
				</div>

				<div class="prof_pic grid_4">
					<a href="#"><img src="../img/profshaan.jpg" alt="Professor Shaan"></a>
				</div>
			</div>

			<div class="skills grid_7">
					<div class="label grid_2">
						<h3>Skills</h3>
					</div>

					<div class="label_responses grid_5">
						<p>Batman Computer Games</p>
						<p class="skill_description">When I am not teaching economics, I am playing Batman in economics class.</p>
						<p>Foosball</p>
						<p class="skill_description">I have yet to lose the beer challenge.</p>
						<p>Dancing</p>
						<p class="skill_description">In addition to underwater basket-weaving, I can often be found teaching others how to dougie.</p>
					</div>
			</div>

				<div class="currently_learning grid_7">
					<div class="label grid_2">
						<h3>Currently Learning</h3>
					</div>

					<div class="label_responses grid_5">
						<p>Ruby-on-Rails</p>
						<p>How to love</p>
					</div>
				</div>

				<div class="education grid_12">
					<div class="label grid_2">
						<h3>Education</h3>
					</div>

					<div class="label_responses grid_5">
						<p><strong>Who-gives-a-shit High School</strong><br>
							<strong>University of Chicago 2015</strong><br>
							<em>BA in Engineering</em>
						</p>
					</div>
				</div>

				<div class="occupation grid_12">
					<div class="label grid_2">
						<h3>Occupation</h3> 
					</div>

					<div class="label_responses grid_5">
						<p><strong>Associate Professor of Underwater Basket-Weaving</strong></p>
					</div>
				</div>

				


		<div class="reference_group grid_12">
			<h4>Latest Feedback</h4>
			
			<div class="reference grid_12">
				<div class="reviewer grid_4">
					<a href="#"><h5>Ben Siegel</h5></a>
				</div>

				<div class="review grid_8">
					<p>I had a good time. We just sat around in his room late at night and watched Lost. It was fairly romantic, actually.</p>
				</div>
			</div>

			<div class="reference grid_12">
				<div class="reviewer grid_4">
					<a href="#"><h5>Victor Kung</h5></a>
				</div>

				<div class="review grid_8">
					<p>4.5 out of 5 stars. Would do again.</p>
				</div>
			</div>
		</div>

		<div class="copyright grid_12">
			<footer>©LinguaMocha 4ever</footer>
		</div>
	</div>
</body>
</html>