body {
    background-color: #A8DFB4;
}

/* 
 ******************************
      =header
 ******************************
*/
.fixed_bar {
	position: fixed;
    top: 0px;
	width: 100%;
	z-index: 5;
    background-color: white;
}

.header_container { 
	background-color: #8E4A21;  
	position:relative;
	height: 40px; 
	width: 100%;
/*    border-top: 2px solid black;*/
    border-bottom: 2px solid black;
	margin: auto;
}


#logo {
	padding: 10px;
    margin-left: 0px;
	height: 30px;
	width: 180px;
} 

#nav_container {
	position: absolute;
	bottom: 0px;
	right: 0px;
	float: right;
	margin-bottom: 5px;
	margin-right: 10px;
}

nav li {
	display: inline;
}
nav li a {
	color: white;
	text-decoration: none;
    font-family: 'OpenSansRegular';
	font-size: 12px;
	padding: 15px 20px;
}
nav li a:hover {
    text-decoration: underline;
}

/* 
 ******************************
      =main
 ******************************
*/
.container_12 {
/*    border-left: 4px solid black;*/
/*    border-right: 4px solid black;*/
    padding-left: 50px;
    position: relative;
    padding-top: 95px;
    z-index: 2;
    background-color: white;
}

h1, h2, h3, h4, h5, p, strong, em {
    font-weight: normal;
    font-style: normal;
}
h1, h2, h3, h4, h5 {
    font-family: 'OpenSansRegular';
}
p, footer {
    font-family: 'OpenSansLight';
    font-size: 13px;
}
h2, h3, h4 {
    font-size: 15px;
}
h5 {
    font-size: 13px;
}

img {
	height: 225px;
	width: 225px;
}
h1 {
	font-size: 20px;
    font-family: 'OpenSansRegular';
	text-align: left;
	padding-bottom: 10px;
}

.name {
	float: left;
}

.label {
	float: left;
}
.label_responses {
	float: left;
    margin-top: 15px;
}

.label h3 {
	text-align: left;
}

.education, .occupation {
    padding: 40px 15px;
    border-left: 2px solid black;
}
.education {
}
.skills {
    margin-top: 35px;
    padding: 15px;
    border-left: 2px solid black;
}
.skill_description {
    font-family: 'OpenSansLightItalic';
    padding-left: 20px;
    padding-bottom: 20px;
}
.currently_learning {
    padding: 0px 15px 15px 15px;
    border-left: 2px solid black;
}

.person, .education, .occupation {
    float: left;
}
.skills, .currently_learning {
    float: right;
}

.label_responses p {
	margin-left: 0px;
}


.learning h3, .learning p {
	margin-left: 0px;
}

h3 {
	padding-bottom: 10px;
	text-decoration: none;
}




/* 
 ******************************
      =references
 ******************************
*/
h4 {
	margin-right: 640px;
	text-align: right;
	border-bottom: 2px solid black;
}
h5 {
	text-align: right;
}

.reference_group {
	margin-top: 60px;
}

.reference {
	padding-top: 20px;
	padding-bottom: 20px;
}
.reviewer a {
	text-decoration: none;
}

.review p {
	font-size: 14px;
	text-align: left;
	margin-left: 70px;
    padding-right: 50px;
}

/* 
 ******************************
      =footer
 ******************************
*/
footer {
	padding-top: 50px;
    padding-right: 50px;
	padding-bottom: 10px;
	text-align: right;
	font-size: 12px;
}

/* 
 ******************************
      =miscellaneous
 ******************************
*/

/* 
 ******************************
      =font
 ******************************
*/
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 30, 2012 12:02:18 AM America/New_York */



@font-face {
    font-family: 'OpenSansLight';
    src: url('opensansfont/OpenSans-Light-webfont.eot');
    src: url('opensansfont/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-Light-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-Light-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('opensansfont/OpenSans-LightItalic-webfont.eot');
    src: url('opensansfont/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-LightItalic-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-LightItalic-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansRegular';
    src: url('opensansfont/OpenSans-Regular-webfont.eot');
    src: url('opensansfont/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-Regular-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansItalic';
    src: url('opensansfont/OpenSans-Italic-webfont.eot');
    src: url('opensansfont/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-Italic-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-Italic-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemibold';
    src: url('opensansfont/OpenSans-Semibold-webfont.eot');
    src: url('opensansfont/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-Semibold-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansSemiboldItalic';
    src: url('opensansfont/OpenSans-SemiboldItalic-webfont.eot');
    src: url('opensansfont/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBold';
    src: url('opensansfont/OpenSans-Bold-webfont.eot');
    src: url('opensansfont/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-Bold-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-Bold-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansBoldItalic';
    src: url('opensansfont/OpenSans-BoldItalic-webfont.eot');
    src: url('opensansfont/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-BoldItalic-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-BoldItalic-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtrabold';
    src: url('opensansfont/OpenSans-ExtraBold-webfont.eot');
    src: url('opensansfont/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenSansExtraboldItalic';
    src: url('opensansfont/OpenSans-ExtraBoldItalic-webfont.eot');
    src: url('opensansfont/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensansfont/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
         url('opensansfont/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'),
         url('opensansfont/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}